spring.application.name=Board_Huge_Traffic_Handling 

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board_server
spring.datasource.username=root
spring.datasource.password=26905031
mybatis.mapper-locations=classpath:com.fastcampus.Board_Huge_Traffic_Handling.mapper/*.xml